Packaging seatuya for Distributions
====================================

This file is for distribution packagers who want to add seatuya to
their distro's package repository.  Template packaging files for several
systems are provided under dist/.  Each is roughly 90% complete -- the
packager fills in maintainer details, changelog, and distro-specific
adjustments.

What seatuya Is
----------------

seatuya is a C wrapper library for tuyapp, providing a pure C API for
local Tuya smart-device communication.  It supports protocol versions
3.1, 3.3, 3.4, and 3.5.

Dependencies
------------

Build-time:
  - A C17 compiler (gcc 8+, clang 6+, MSVC 2019+)
  - A C++14 compiler (g++ or clang++)
  - GNU autotools (autoconf, automake, libtool)
  - pkg-config
  - OpenSSL development headers (libssl-dev / openssl-devel)
  - jsoncpp development headers (libjsoncpp-dev / jsoncpp-devel)
  - git (to fetch tuyapp sources during build)

Runtime:
  - OpenSSL shared libraries
  - jsoncpp shared library

How the Build Works
-------------------

1. fetch-deps.sh clones tuyapp into deps/ (jsoncpp is skipped if the
   system copy is available via pkg-config).
2. autoreconf -fi generates the configure script.
3. Standard ./configure && make && make install.

The fetch-deps.sh step requires network access (git clone).  Some build
systems forbid this; in that case, pre-populate deps/tuyapp from a
local source or patch fetch-deps.sh accordingly.

License Considerations
----------------------

- seatuya itself: BSD-2-Clause
- tuyapp (bundled, compiled in): GPL-3.0-or-later
- jsoncpp (system or bundled): MIT

Because tuyapp is GPL-3.0+ and is statically linked into the shared
library, the combined work is effectively GPL-3.0+ at distribution time.
Packagers should note this in license metadata.  If your distro prefers
to avoid bundling, you may package tuyapp separately and patch seatuya
to link against it.

Per-Distribution Notes
======================

RPM (Fedora / RHEL / CentOS)
-----------------------------

  Files:  dist/rpm/seatuya.spec

  Customize:
    - URL field (your fork or upstream)
    - %changelog section (add your name and entry)
    - Source0 URL if hosting your own tarball
    - Release tag / dist suffix as appropriate

  Build:  rpmbuild -ba dist/rpm/seatuya.spec
  Submit: Fedora — follow the Fedora Package Review process
          EPEL — follow EPEL packaging guidelines

Debian / Ubuntu
---------------

  Files:  dist/debian/

  Customize:
    - debian/changelog — add your name, email, date, version
    - debian/control — Maintainer field
    - Review debian/copyright for accuracy

  Build:  dpkg-buildpackage -us -uc
  Submit: File an ITP (Intent to Package) bug against wnpp

Arch Linux
----------

  Files:  dist/arch/PKGBUILD

  Customize:
    - Maintainer line at the top
    - source URL
    - sha256sums (run updpkgsums)

  Build:  makepkg -si
  Submit: Upload to AUR

Alpine Linux
------------

  Files:  dist/alpine/APKBUILD

  Customize:
    - Maintainer line at the top
    - source URL
    - sha512sums (run abuild checksum)

  Build:  abuild -r
  Submit: Open a merge request against aports.git

FreeBSD
-------

  Files:  dist/freebsd/

  Customize:
    - MAINTAINER email
    - distinfo — fill in real SHA256 and SIZE from your tarball
    - Adjust MASTER_SITES if hosting the tarball yourself
    - Review pkg-plist after a test install

  Build:  make -C dist/freebsd install (in a ports tree)
  Submit: File a FreeBSD bug / send-pr with category "ports"

OpenBSD
-------

  Files:  dist/openbsd/

  Customize:
    - MAINTAINER email
    - AUTOCONF_VERSION / AUTOMAKE_VERSION to match your tree
    - Review pkg/PLIST after a test install

  Build:  make -C dist/openbsd install (in a ports tree)
  Submit: Send a diff to ports@openbsd.org

NetBSD
------

  Files:  dist/netbsd/

  Customize:
    - MAINTAINER email
    - distinfo — fill in real hashes from your tarball (make distinfo)
    - MASTER_SITES if hosting the tarball yourself
    - Review PLIST after a test install

  Build:  bmake install (in a pkgsrc tree)
  Submit: Send a diff to pkgsrc-wip or the pkgsrc-changes list

Gentoo
------

  Files:  dist/gentoo/

  Customize:
    - metadata.xml — maintainer name and email
    - Ebuild filename matches version (rename if bumping)
    - KEYWORDS — adjust for your target architectures
    - SRC_URI — point to your tarball or GitHub release

  Build:  ebuild dist/gentoo/seatuya-0.1.0.ebuild manifest && emerge seatuya
  Submit: File a bug at bugs.gentoo.org with category "Ebuild"
          or maintain via the GURU overlay

NixOS
-----

  Files:  dist/nixos/default.nix

  Customize:
    - fetchFromGitHub owner and hash (use nix-prefetch-url or nix flake)
    - meta.maintainers — add your nixpkgs maintainer handle
    - Version string

  Build:  nix-build -E 'with import <nixpkgs> {}; callPackage ./dist/nixos/default.nix {}'
  Submit: Open a PR against nixpkgs adding the package under pkgs/

Slackware
---------

  Files:  dist/slackware/

  Customize:
    - seatuya.SlackBuild — copyright header (your name)
    - seatuya.info — MD5SUM, MAINTAINER, EMAIL
    - slack-desc — homepage URL

  Build:  source seatuya.info && sh seatuya.SlackBuild
  Submit: Submit to SlackBuilds.org (SBo)
