#!/usr/bin/env newlisp
;; yaml2lsp.lsp — Convert tuya-local YAMLs to newLISP device class stubs

(setq PROJECT-ROOT (real-path (string (or (env "SEATUYA_HOME") (real-path ".")))))
(load (string PROJECT-ROOT "/yaml.lsp"))
(setq dir (string PROJECT-ROOT "/vendor/tuya-local/custom_components/tuya_local/devices"))

(define (lookup-class name)
  (let ((lower (lower-case name)) (found nil))
    (dolist (p merge-map)
      (when (and (not found) (find (p 0) lower))
        (setq found (p 1))))
    found))

(define (extract-dps dev)
  (let ((dps '())
        (ents (or (lookup "entities" dev) '())))
    (dolist (entity ents)
      (dolist (dp (or (lookup "dps" entity) '()))
        (let ((id (lookup "id" dp)))
          (when id
            (push (list id
                  (or (lookup "name" dp) (string "dp_" id))
                  (or (lookup "type" dp) "string"))
              dps -1)))))
    dps))

(define (common-dps devices)
  (let ((counts '()) (n (length devices))
        (threshold (max 1 (round (mul n 0.3) 0))))
    (dolist (dev devices)
      (let ((seen '()))
        (dolist (dp (extract-dps dev))
          (let ((id (dp 0)))
            (unless (find id seen)
              (push id seen -1)
              (let ((e (assoc id counts)))
                (if e
                    (begin (setf (e 1) (+ (e 1) 1))
                           (setf (e 2) (dp 1))
                           (setf (e 3) (dp 2)))
                    (push (list id 1 (dp 1) (dp 2)) counts -1))))))))
    (filter (fn (e) (>= (e 1) threshold)) counts)))

;; Category merge map
(setq merge-map '(
  ("air_purifier"    "AirPurifier")    ("air_conditioner" "AirConditioner")
  ("air_cooler"      "AirCooler")      ("air_fryer"       "AirFryer")
  ("air_quality"     "AirQuality")     ("alarm"           "Alarm")
  ("siren"           "Siren")          ("aroma"           "Diffuser")
  ("diffuser"        "Diffuser")       ("bbq"             "BBQ")
  ("blind"           "Blind")          ("curtain"         "Curtain")
  ("boiler"          "Boiler")         ("breaker"         "Breaker")
  ("carbon_monoxide" "CODetector")     ("cat_litter"      "CatLitterBox")
  ("ceiling_fan"     "CeilingFan")     ("fan"             "Fan")
  ("co2"             "CO2Detector")    ("coffee"          "CoffeeMaker")
  ("cooker"          "Cooker")         ("cooktop"         "Cooktop")
  ("dehumidifier"    "Dehumidifier")   ("dishwasher"      "Dishwasher")
  ("dryer"           "Dryer")          ("ev_charger"      "EVCharger")
  ("fireplace"       "Fireplace")      ("freezer"         "Freezer")
  ("garage"          "GarageDoor")     ("gate"            "Gate")
  ("heater"          "Heater")         ("hood"            "RangeHood")
  ("hrv"             "HRV")            ("humidifier"      "Humidifier")
  ("ice_maker"       "IceMaker")       ("inverter"        "Inverter")
  ("kettle"          "Kettle")         ("kitchen_scale"   "KitchenScale")
  ("lawn"            "LawnMower")      ("lock"            "Lock")
  ("microwave"       "Microwave")      ("mirror"          "SmartMirror")
  ("oven"            "Oven")           ("pet_feeder"      "PetFeeder")
  ("cat_feeder"      "PetFeeder")      ("pet_fountain"    "PetFountain")
  ("pool"            "Pool")           ("radiator"        "Radiator")
  ("refrigerator"    "Refrigerator")   ("vacuum"          "RobotVacuum")
  ("robot_vacuum"    "RobotVacuum")    ("safe"            "Safe")
  ("sauna"           "Sauna")          ("smoke"           "SmokeDetector")
  ("sous_vide"       "SousVide")       ("sprinkler"       "Sprinkler")
  ("steam"           "Steam")          ("thermometer"     "Thermometer")
  ("toaster"         "Toaster")        ("valve"           "Valve")
  ("water_dispenser" "WaterDispenser") ("water_heater"    "WaterHeater")
  ("water_timer"     "WaterTimer")     ("weather_station" "WeatherStation")
  ("power_strip"     "PowerStrip")
))

;; ── Main ──
(println "; tuya-devices-generated.lsp — from tuya-local YAMLs")
(println "; Regenerate: newlisp tools/yaml2lsp.lsp > tuya-devices-generated.lsp")
(println)

(setq files (directory dir "\\.yaml$"))
(setq cats '() class-count 0 total-devices 0)

(dolist (fname files)
  (setq path (string dir "/" fname))
  (setq ok (catch (setq data (YAML:parse-file path)) 'errmsg))
  (if ok
      (when (and data (setq name (lookup "name" data)) (setq ents (lookup "entities" data)))
        (setq cn (lookup-class name))
        (when cn
          (setq entry (assoc cn cats))
          (if entry
              (push data (entry 1) -1)
              (push (list cn (list data)) cats -1))))
      (println (string "; WARNING: parse failed for " fname))))

(dolist (entry (sort cats (fn (a b) (< (a 0) (b 0)))))
  (let ((cn (entry 0)) (devices (entry 1)) (nd (length devices))
        (dps (common-dps devices)))
    (when (not (empty? dps))
      (inc class-count)
      (inc total-devices nd)
      (println (string "(new TuyaDevice '" cn "Device)"))
      (println (string "; " cn " — " nd " devices, " (length dps) " common DPs"))
      (dolist (dp dps)
        (println (string ";   DP " (dp 0) ": " (dp 2) " (" (dp 3) ")")))
      (println))))

(println (string "; " class-count " classes from " total-devices " devices out of " (length files) " total"))
(exit 0)
